VITE_SUPABASE_URL=your_supabase_url_here
VITE_SUPABASE_ANON_KEY=your_supabase_anon_key_here
VITE_OPENAI_API_KEY=your_openai_api_key_here
VITE_IMAGEKIT_PUBLIC_KEY=your_imagekit_public_key_here
VITE_IMAGEKIT_PRIVATE_KEY=your_imagekit_private_key_here
VITE_IMAGEKIT_URL_ENDPOINT=your_imagekit_url_endpoint_here 